{
  "name": "@hishprorg/ducimus-amet",
  "version": "2.1.36",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@hishprorg/alias-quia-occaecati": "^1.3.30",
    "@hishprorg/aliquid-ad-vero": "^2.2.30",
    "@hishprorg/autem-sint-quas": "^2.5.27",
    "@hishprorg/commodi-distinctio-alias": "^2.1.31",
    "@hishprorg/cum-rem-consequuntur": "^3.2.29",
    "@hishprorg/cupiditate-quaerat-qui": "^3.5.26",
    "@hishprorg/earum-sint-veritatis": "^1.2.31",
    "@hishprorg/eius-vero-dicta": "^2.4.28",
    "@hishprorg/est-dicta-quis": "^2.3.29",
    "@hishprorg/et-pariatur-a": "^2.4.28",
    "@hishprorg/expedita-quo-accusamus": "^1.0.33",
    "@hishprorg/expedita-ut-iste": "^1.2.31",
    "@hishprorg/fuga-sit-corrupti": "^1.1.32",
    "@hishprorg/hic-repellendus-hic": "^2.2.30",
    "@hishprorg/incidunt-quibusdam-tempore": "^2.1.31",
    "@hishprorg/itaque-esse-accusamus": "^1.2.31",
    "@hishprorg/iure-optio-nihil": "^1.6.27",
    "@hishprorg/magni-amet-id": "^1.3.30",
    "@hishprorg/magni-nisi-aperiam": "^2.0.32",
    "@hishprorg/maxime-voluptates-enim": "^2.2.30",
    "@hishprorg/natus-eligendi-consequuntur": "^3.1.30",
    "@hishprorg/nihil-ad-ratione": "^1.2.31",
    "@hishprorg/perspiciatis-ratione-unde": "^2.5.27",
    "@hishprorg/quis-perferendis-culpa": "^1.3.20",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.4.4",
    "@hishprorg/sint-nam-consequuntur": "^1.0.33",
    "@hishprorg/sunt-officia-eligendi": "^1.1.32",
    "@hishprorg/sunt-voluptatem-nobis": "^1.4.29",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.30",
    "@hishprorg/wafflejs": "^1.2.31"
  },
  "keywords": [
    "tty",
    "ramda",
    "openssl",
    "variables in css",
    "internal",
    "ES8",
    "styleguide",
    "private",
    "reducer",
    "xhr",
    "trimRight",
    "fnmatch",
    "ArrayBuffer",
    "const",
    "wait",
    "concatMap",
    "Uint8Array",
    "deepcopy",
    "polyfill",
    "var",
    "styled-components",
    "let",
    "framer",
    "pretty",
    "animation",
    "directory",
    "hookform",
    "negative",
    "asterisks",
    "ReactiveExtensions",
    "proto",
    "front-end",
    "Float64Array",
    "shared",
    "vpc",
    "rds",
    "parser",
    "merge",
    "CSS",
    "isConcatSpreadable",
    "jQuery",
    "ecmascript",
    "-0",
    "Array.prototype.findLastIndex",
    "request",
    "chinese",
    "live",
    "es2016",
    "Array.prototype.flatMap",
    "Uint32Array",
    "match",
    "http",
    "typesafe",
    "binaries",
    "weakmap",
    "globals",
    "drop",
    "time",
    "environments",
    "amazon",
    "matches",
    "JSON-Schema",
    "ReactiveX",
    "writable",
    "url",
    "Array",
    "three",
    "art",
    "zero",
    "speed",
    "qs",
    "react-testing-library",
    "postcss-plugin",
    "which",
    "wget",
    "is",
    "glacier",
    "equal",
    "tester",
    "Rx",
    ".gitignore",
    "TypeBox",
    "higher-order",
    "intrinsic",
    "callback",
    "Streams",
    "form-validation",
    "Map",
    "dependency manager",
    "bcrypt",
    "vest",
    "ECMAScript 6",
    "encryption",
    "link",
    "once",
    "nodejs",
    "last",
    "sigint",
    "jsx",
    "option",
    "handler",
    "immutable",
    "sqs",
    "safe",
    "service",
    "positive",
    "libphonenumber",
    "getOwnPropertyDescriptor",
    "lazy",
    "sharedarraybuffer",
    "deep-copy",
    "deterministic",
    "less.js",
    "Observable",
    "from",
    "ES7",
    "stable"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/ducimus-amet.git"
  },
  "homepage": "https://github.com/hishprorg/ducimus-amet/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/ducimus-amet/issues"
  }
}
